VITE_API_MONGO=https://schoolshopapi-production.up.railway.app/api
VITE_LIFF_CLIENT_ID=1656824759
VITE_LIFF_ID=1656824759-XK0pEKLe

VITE_LIFF_REDIRECT=https://vite-webapp.onrender.com/lineuser




VITE_LINE_OA=https://line.me/ti/p/@889mtekm

VITE_LIFF_FORM_ID=1657499945-BMr9RMVe


VITE_LIFF_REDIRECT_FORM=https://vite-webapp.onrender.com/liffform
VITE_LIFF_CLIENT_ID_FORM=1657499945
